<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SaasDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html, body, ul, li, p, dl, dt, dd, h1, h2, h3, h4, h5 {
      padding: 0;
      margin: 0;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
      outline: none;
    }
    h2 {
      font-family: "Lato", sans-serif;
      font-weight: 300;
      color: #3e4045;
      letter-spacing: -1px;
      font-size: 25px;
    }
    h3 {
      font-family: "Lato", sans-serif;
      margin-top: 0;
      margin-bottom: 10px;
      color: #3e4045;
      font-weight: 300;
      line-height: 1.3;
    }
    @font-face {
      font-family: 'iconfont';  /* project id 960061 */
      src: url('http://at.alicdn.com/t/font_960061_ena3d7wd749.eot');
      src: url('http://at.alicdn.com/t/font_960061_ena3d7wd749.eot?#iefix') format('embedded-opentype'),
      url('http://at.alicdn.com/t/font_960061_ena3d7wd749.woff') format('woff'),
      url('http://at.alicdn.com/t/font_960061_ena3d7wd749.ttf') format('truetype'),
      url('http://at.alicdn.com/t/font_960061_ena3d7wd749.svg#iconfont') format('svg');
    }
    .iconfont {
      font-family: iconfont !important;
      font-style: normal;
    }
    ::selection {
      color: #fff;
      background-color: #fa9529;
    }
    .bottom-divider {
      border-bottom: 1px solid #e7eaf0;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
